<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <center><h1>RTPS In-House Pms Prototype</h1></center>
    
    <center><div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{project.name}}</h5>
            <p class="card-text">{{project.date}}</p>
            <p class="card-text">Proposal send:<font color="green"> {{project.proposal_send_is_done}}</font></p>
            <p class="card-text"> pre_requirements:<font color="green"> {{project.pre_requirements}}</font></p>
            <p class="card-text"> pre_requirements_is_done:<font color="green"> {{project.pre_requirements_is_done}}</font></p>
            <p class="card-text"> template_selection_is_done:<font color="green"> {{project.template_selection_is_done}}</font></p>
            <p class="card-text">graphic_request_is_sent:<font color="green"> {{project.graphic_request_is_sent}}</font></p>
            <p class="card-text">content_request_is_sent:<font color="green"> {{project.content_request_is_sent}}</font></p>
            <p class="card-text">content_is_done:<font color="green"> {{project.content_is_done}}</font></p>
            <p class="card-text">frontend_is_done:<font color="green"> {{project.frontend_is_done}}</font></p>
            <p class="card-text">domain_buy:<font color="green"> {{project.domain_buy}}</font></p>
            <p class="card-text">backend:<font color="green"> {{project.backend}}</font></p>
            <p class="card-text">final_deploy:<font color="green"> {{project.final_deploy}}</font></p>
            
            
            <a href="/" class="btn btn-primary">Go Back</a>
            </br>
        </div>
        
    </div>
    </center>
    </br>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>